# MonolithicArchitecture

./: KluCareer.sln  README.md
KluCareer.BusineesLayer/: KluCareer.BusineesLayer.csproj
KluCareer.BusineesLayer/Abstract/: IUserManager.cs
KluCareer.BusineesLayer/Concrate/: UserManager.cs
KluCareer.BusineesLayer/DependencyModules/AutoFac/: AutoFacDependencyModule.cs
KluCareer.BusineesLayer/Result/: ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  ResultMessage.cs  SuccessDataResult.cs  SuccessResult.cs
KluCareer.DataAccessLayer/: KluCareer.DataAccessLayer.csproj
KluCareer.DataAccessLayer/Abstract/: IUserDal.cs
KluCareer.DataAccessLayer/Abstract/Repository/: IRepository.cs
KluCareer.DataAccessLayer/Concrate/Contexts/: KluCareerContext.cs
KluCareer.DataAccessLayer/Concrate/EntityFramework/: EfUserDal.cs
KluCareer.DataAccessLayer/Concrate/EntityFramework/Repository/: EfRepository.cs
KluCareer.DataAccessLayer/UnitOfWork/: IUnitOfWork.cs
KluCareer.Entities/: KluCareer.Entities.csproj
KluCareer.Entities/Abstract/: BaseEntity.cs
KluCareer.Entities/Concrate/Models/: Admin.cs  Bolum.cs  Customers.cs  Cv.cs  DevirDaim.cs  DevirDaimDurum.cs  Fakulte.cs  News.cs  User.cs
KluCareer.WebMvc/: KluCareer.WebMvc.csproj  Program.cs  Startup.cs  appsettings.json
KluCareer.WebMvc/Controllers/: HomeController.cs  UserController.cs
KluCareer.WebMvc/DependencyResolver/Autofac/: AutofacDependencyResolver.cs
KluCareer.WebMvc/Models/: ErrorViewModel.cs
KluCareer.WebMvc/Views/: _ViewImports.cshtml
KluCareer.WebMvc/Views/Shared/: _Layout.cshtml
KluCareer.WebMvc/Views/User/: Add.cshtml  Index.cshtml
KluProject.WebApi/: Program.cs  Startup.cs
KluProject.WebApi/Controllers/: ValuesController.cs
KluProject.WebApi/Properties/: launchSettings.json
